#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Sort/bubble_sort.h

../Sort/heap_sort.h

../Sort/insertion_sort.h

../Sort/merge_sort.h

D:/CLionProjects/leetcode/main.cpp
iostream
-
heap_sort.h
D:/CLionProjects/leetcode/heap_sort.h
insertion_sort.h
D:/CLionProjects/leetcode/insertion_sort.h
merge_sort.h
D:/CLionProjects/leetcode/merge_sort.h
bubble_sort.h
D:/CLionProjects/leetcode/bubble_sort.h
fstream
D:/CLionProjects/leetcode/fstream
vector
D:/CLionProjects/leetcode/vector

